<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Flash Club V 0.1"
        android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            
            
                        <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        
        android:padding="5dp"
        android:orientation="horizontal">
                            
                        </LinearLayout>

                        
                               <LinearLayout
        android:id="@+id/lay2"
           android:padding="5dp"
        android:layout_width="wrap_content"  android:layout_height="25dp"
        android:orientation="horizontal">
                                
                                </LinearLayout>
       <LinearLayout
        android:id="@+id/lay3"
           android:padding="5dp"
        android:layout_width="wrap_content"  android:layout_height="25dp"
        android:orientation="horizontal">

</LinearLayout>

</LinearLayout>