<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FCE83A"
        android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#303f9f"
        android:text="Grisma Live"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To set live wallpaper"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launcher > Menu > Home Screen Wallpaper > Live Wallpaper > Grisma Live" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and press set live wallpaper."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#303f9f"
        android:text="Moving Glow"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
        android:id="@+id/textVikkew5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To set live wallpaper"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launcher > Menu > Home Screen Wallpaper > Live Wallpaper > Moving Glow" />
<TextView
        android:id="@+id/textVknkiew6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and press set live wallpaper."
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
